<html>
<head>
     <style>
   .circle1{
        height:100px;
        width:100px;
        border-radius:50%;
        background:blue;
        position:relative;
        animation: slide 7s infinite;
   }
   
   .circle{
     height:100px;
     width:100px;
     border-radius:50%;
     background-color:red;
     position:relative;
     animation: roll 2s infinite .2s;
   }
   .circle2{
     height:100px;
     width:100px;
     border-radius:50%;
     background-color:red;
     position:absolute;
     animation: roll 2s infinite .1s;
   }
   
   @keyframes roll
   {
        0%{ left:0px;top:0px;
       
   }
        25%{ left:800px;top:0px;
        
   }
        50%{
        left:800px;top:500px;
       
             
        }
        
        75%{
        left:0px;top:500px;
       
             
        }
        100%{left:0px;top:0px;
        
        }
   }
   
    @keyframes slide
   {
        0%{ left:100px;top:100px;
       
   }
        25%{ left:400px;top:0px;
        
   }
        50%{
        left:700px;top:100px;
       
             
        }
        
        75%{
        left:400px;top:300px;
       
             
        }
        100%{left:100px;top:100px;
        
        }
   }
   
     </style> 
</head>
<body>
      <div class="circle">
        
      </div>
      <div class="circle1">
        
      </div>
      <div class="circle2">
        
      </div>
 
  
</body>
</html>
